<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Schuldenliste">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="56dp"
        android:text="André"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="44dp"
        android:text="Detlef"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="44dp"
        android:text="Lucas"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="44dp"
        android:text="Mike"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="44dp"
        android:text="Reik"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="44dp"
        android:text="René"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="44dp"
        android:text="Rico"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/down0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="56dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wert0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="64dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/up0"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/down0"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/up0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/down1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="44dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down0" />

    <TextView
        android:id="@+id/wert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintEnd_toStartOf="@+id/up1"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/down1"
        app:layout_constraintTop_toBottomOf="@+id/wert0" />

    <Button
        android:id="@+id/up1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up0" />

    <Button
        android:id="@+id/down2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="44dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down1" />

    <Button
        android:id="@+id/up2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up1" />

    <TextView
        android:id="@+id/wert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/up2"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/down2"
        app:layout_constraintTop_toBottomOf="@+id/wert1" />

    <Button
        android:id="@+id/down3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="44dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down2" />

    <Button
        android:id="@+id/up3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up2" />

    <TextView
        android:id="@+id/wert3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/up3"
        app:layout_constraintStart_toEndOf="@+id/down3"
        app:layout_constraintTop_toBottomOf="@+id/wert2" />

    <Button
        android:id="@+id/down4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="44dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down3" />

    <TextView
        android:id="@+id/wert4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/up4"
        app:layout_constraintStart_toEndOf="@+id/down4"
        app:layout_constraintTop_toBottomOf="@+id/wert3" />

    <Button
        android:id="@+id/up4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up3" />

    <Button
        android:id="@+id/down5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="44dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down4" />

    <TextView
        android:id="@+id/wert5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/up5"
        app:layout_constraintStart_toEndOf="@+id/down5"
        app:layout_constraintTop_toBottomOf="@+id/wert4" />

    <Button
        android:id="@+id/up5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up4" />

    <Button
        android:id="@+id/down6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="44dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down5" />

    <TextView
        android:id="@+id/wert6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@+id/up6"
        app:layout_constraintStart_toEndOf="@+id/down6"
        app:layout_constraintTop_toBottomOf="@+id/wert5" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bierschulden"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/up6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:backgroundTint="#7E7878"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up5" />

</androidx.constraintlayout.widget.ConstraintLayout>